# C-Sharp-Promise

./: .gitignore  .travis.yml  README.md  RSG.Promise.Core.sln
RSG.Promise.Core/: Promise.cs  PromiseHelpers.cs  RSG.Promise.Core.csproj
RSG.Promise.Core.Test/: PromiseTests.cs  Promise_NonGeneric_Tests.cs  RSG.Promise.Core.Test.csproj
